# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = "step1_RPI-\ Master_Kommunikation/main.o" Test.o $(RES)
LINKOBJ  = "step1_RPI- Master_Kommunikation/main.o" Test.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Step1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Step1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Step1.exe" $(LIBS)

"step1_RPI-\ Master_Kommunikation/main.o": step1_RPI-\ Master_Kommunikation/main.c
	$(CC) -c "step1_RPI- Master_Kommunikation/main.c" -o "step1_RPI- Master_Kommunikation/main.o" $(CFLAGS)

Test.o: Test
	$(CC) -c Test -o Test.o $(CFLAGS)
